﻿using MVVMBase;
using System;
using System.Collections.Generic;
using System.Text;
using System.Windows.Input;

namespace Diploma.ViewModel
{
    public class GroupsPageViewModel : MVVMBase.BaseViewModel
    {
        public ICommand GoGroup
        {
            get
            {
                return new DelegateCommand(executedParam => 
                {
                    switch(Convert.ToInt32(executedParam))
                    {
                        case 0:
                            App.Navigation.PushAsync(new View.GroupPage("Шахи", "Ша́хи — гра на спеціальній дошці, що має назву шахівниця й поділена на 64 світлі та темні клітини (поля), між 16 світлими (білими) і 16 темними (чорними) фігурами за встановленими для них правилами пересування; старовинна індійська настільна розважальна гра, що має давню історію. Як одна з найпоширеніших спортивних ігор сучасності, поєднує в собі елементи мистецтва (уяви), науки (логічно-точний розрахунок) і спорту."));
                            break;
                        case 1:
                            App.Navigation.PushAsync(new View.GroupPage("Футбол", "Футбо́л асоціації, скорочено просто футбол (від англ. football, association football), інші назви: ко́паний м'яч або ко́панка, сокер (англ. soccer) — один з різновидів футболу, олімпійський вид спорту, командна спортивна гра, у якій беруть участь дві команди по одинадцять гравців у кожній. Футбол є одним із найпопулярніших видів спорту у світі.У футбол грають м'ячем на прямокутному трав'яному полі(іноді траву замінюють штучним покриттям) з воротами на двох протилежних сторонах поля.Метою гри є забити якомога більше голів; тобто, завести м'яч у ворота супротивника якомога більше разів. Головною особливістю футболу є те, що гравці (за винятком воротарів) не можуть в межах ігрового поля торкатися мяча руками. Переможцем гри є команда, що забила за час матчу (два тайми по 45 хвилин) більше голів, ніж супротивник."));
                            break;
                        case 2:
                            App.Navigation.PushAsync(new View.GroupPage("Мафія", "Ма́фія — салонна командна психологічна покрокова рольова гра з детективним сюжетом, яка моделює боротьбу інформованих один про одного членів організованої меншості проти неорганізованої більшості. Зав'язка сюжету: мешканці міста, знесилені від розгулу мафії, приймають рішення посадити до в'язниці всіх мафіозі до одного.У відповідь мафія розпочинає війну до повного знищення всіх."));
                            break;
                        case 3:
                            App.Navigation.PushAsync(new View.GroupPage("Танці", "Бальні танці — різновид парних танців, упорядкованих та кодифікованих для спортивних змагань. Спортивні танці визнаються Міжнародним олімпійським комітетом як кандидат в олімпійські види спорту. Нарівні зі спортивним аспектом бальні танці мають також соціальне значення, оскільки їх танцюють у всьому світі для розваги й задоволення і широко використовують у сценічному мистецтві: в театрі, кіно, на телебаченні. В широкому розумінні бальним танцем можна назвати будь - який розважальний танець, який можна танцювати на балах, у танцювальних залах чи салонах.Однак із організацією мережі танцювальних змагань, цей термін набув вужчого, специфічного значення.В цьому вужчому значенні до бальних танців відносять танці, визнані міжнародними танцювальними організаціями або місцевими організаціями в окремих країнах.Міжнародні змагання з бальних танців поділяються на дві програми: стандартну і латиноамериканську, до кожної з яких входять по п'ять танців: вальс, віденський вальс, фокстрот, квікстеп та танго до стандартної програми, самба, румба, ча-ча-ча, пасодобль та джайв до латиноамериканської програми."));
                            break;
                        case 4:
                            App.Navigation.PushAsync(new View.GroupPage("Радіоелектроніка", "Ра́діо — область науки й техніки, пов'язана з передаванням на відстань електромагнітних коливань високої частоти — радіохвиль, з допомогою яких здійснюється зокрема радіомовлення — передача через радіо сигналів, мови, музики для необмеженої кількості слухачів."));
                            break;
                        case 5:
                            App.Navigation.PushAsync(new View.GroupPage("Волейбол", "Волейбо́л (від англ. volleyball), інша назва: відбива́нка (заст., діал.) — спортивна гра з м'ячем, у якій дві команди змагаються на спеціальному майданчику, розділеному сіткою."));
                            break;
                        case 6:
                            App.Navigation.PushAsync(new View.GroupPage("Туризм", "Тури́зм — тимчасовий виїзд особи з місця постійного проживання в оздоровчих, пізнавальних, професійно-ділових чи інших цілях без здійснення оплачуваної діяльності в місці перебування. Туризм проявляється як форма суспільного споживання специфічних благ, послуг та товарів, що об'єктивно розвинулась внаслідок соціологізації відтворювальної функції, утворивши галузь діяльності зі створення цього специфічного продукту та організації його споживання, яка за кінцевим призначенням та характером діяльності належить до споживчих галузей господарства."));
                            break;
                        default:
                            break;
                    }
                    
                },
                canExecutedParam => { return true; });
            }
        }
    }
}
